spring.application.name=MFMSProject
spring.datasource.url=jdbc:mysql://localhost:3306/mfms
spring.datasource.username=root
spring.datasource.password=19JRbgopi7@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# No need to use ddl-auto since we are using native queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#sha 256 encoder-mfmsproject
app.jwt-secret=fce7fbe483de127a0821f3959ac122c365d26726f9663b9749b70e7a6e88d816
app-jwt-expiration-milliseconds=7776000000